# checkpoint4_Emilie_Delsol_ClickNVoisins

./: README.md
ClickAndVoisins/: ClickAndVoisins.sln
ClickAndVoisins/ClickAndVoisins/: ClickAndVoisins.csproj  Program.cs  Startup.cs  appsettings.json
ClickAndVoisins/ClickAndVoisins/Controllers/: HomeController.cs
ClickAndVoisins/ClickAndVoisins/Data/: ApplicationDbContext.cs
ClickAndVoisins/ClickAndVoisins/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClickAndVoisins/ClickAndVoisins/Models/: ErrorViewModel.cs
ClickAndVoisins/ClickAndVoisins/Properties/: launchSettings.json
ClickAndVoisins/ClickAndVoisins/Views/: _ViewImports.cshtml
ClickAndVoisins/ClickAndVoisins/Views/Shared/: _Layout.cshtml
clickAndV/clickAndV/: Program.cs  Startup.cs  appsettings.json  clickAndV.csproj  libman.json
clickAndV/clickAndV/Areas/Identity/: IdentityHostingStartup.cs
clickAndV/clickAndV/Areas/Identity/Pages/: _ViewImports.cshtml
clickAndV/clickAndV/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
clickAndV/clickAndV/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
clickAndV/clickAndV/Controllers/: AdController.cs  AdsController.cs  CategoriesController.cs  DepartementsController.cs  HomeController.cs  NewAdController.cs  VillagesController.cs
clickAndV/clickAndV/Data/: ApplicationDbContext.cs
clickAndV/clickAndV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210112134151_InitialCreate.Designer.cs  20210112134151_InitialCreate.cs  20210112134514_ModifyUser.Designer.cs  20210112134514_ModifyUser.cs  20210203155736_migration.Designer.cs  20210203155736_migration.cs  20210203161451_addTables.Designer.cs  20210203161451_addTables.cs  20210203180028_addCategoryInAd.Designer.cs  20210203180028_addCategoryInAd.cs  20210203181534_addvillageAndDept.Designer.cs  20210203181534_addvillageAndDept.cs  20210203213835_addDBSet.Designer.cs  20210203213835_addDBSet.cs  ApplicationDbContextModelSnapshot.cs
clickAndV/clickAndV/Migrations/: 20210204105320_addCateoryId.Designer.cs  20210204105320_addCateoryId.cs  20210204105804_addCatgoryId.Designer.cs  20210204105804_addCatgoryId.cs  20210204122633_delAdcontroller.Designer.cs  20210204122633_delAdcontroller.cs  20210204131042_addBannerOnCategory.Designer.cs  20210204131042_addBannerOnCategory.cs  20210204205836_addDbSetVillages.Designer.cs  20210204205836_addDbSetVillages.cs  20210204210321_addDbSetDepartement.Designer.cs  20210204210321_addDbSetDepartement.cs  20210205214037_addBannerInVillage.Designer.cs  20210205214037_addBannerInVillage.cs  20210207203035_addUserId.Designer.cs  20210207203035_addUserId.cs  20210207205237_addUserIdGuidInAd3.Designer.cs  20210207205237_addUserIdGuidInAd3.cs  20210207205434_addUserIdStringInAd.Designer.cs  20210207205434_addUserIdStringInAd.cs  ApplicationDbContextModelSnapshot.cs
clickAndV/clickAndV/Models/: Ad.cs  Category.cs  Comment.cs  Departement.cs  Image.cs  User.cs  Village.cs
clickAndV/clickAndV/Properties/: launchSettings.json
clickAndV/clickAndV/ViewModel/: AdViewModel.cs
clickAndV/clickAndV/Views/: _ViewImports.cshtml
clickAndV/clickAndV/Views/Ad/: Edit.cshtml  List.cshtml
clickAndV/clickAndV/Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
clickAndV/clickAndV/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
clickAndV/clickAndV/Views/Departements/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
clickAndV/clickAndV/Views/Home/: AccueilVillage.cshtml  Actu.cshtml  Categories.cshtml  Dashboard.cshtml  Events.cshtml  Index.cshtml
clickAndV/clickAndV/Views/NewAd/: Edit.cshtml  Index.cshtml  New.cshtml
clickAndV/clickAndV/Views/Shared/: _Footer.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _PartialCategoriesManage.cshtml  _PartialDptManage.cshtml  _PartialVillageManage.cshtml
clickAndV/clickAndV/Views/Villages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
clickAndV/clickAndV/wwwroot/css/: site.css
clickNVoisins/: clickNVoisins.sln
clickNVoisins/clickNVoisins/: Program.cs  Startup.cs  appsettings.json  clickNVoisins.csproj
clickNVoisins/clickNVoisins/Controllers/: ArticleController.cs  HomeController.cs
clickNVoisins/clickNVoisins/Data/: ApplicationDbContext.cs
clickNVoisins/clickNVoisins/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210203150442_initialCreate.Designer.cs  20210203150442_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
clickNVoisins/clickNVoisins/Models/: Article.cs  Category.cs  Comment.cs  Departement.cs  ErrorViewModel.cs  Image.cs  Role.cs  User.cs  Village.cs
clickNVoisins/clickNVoisins/Properties/: launchSettings.json
clickNVoisins/clickNVoisins/Views/: _ViewImports.cshtml
clickNVoisins/clickNVoisins/Views/Shared/: _Layout.cshtml
